UserControls/VisorOfficexaml.xaml

<UserControl x:Class="SADI.UserControls.VisorOfficexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SADI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Loaded="VisorOfficexaml_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Popup x:Name="MyPopUp" Width="440"  Height="160" IsOpen="False">
                <Grid Width="440" Height="160" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"  Content="Enter the Page Number" FontWeight="ExtraBold" FontSize="16"></Label>
                    <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" BorderBrush="Red" x:Name="PageNumberBox" FontWeight="ExtraBold"  FontSize="16"></TextBox>
                    <Button x:Name="SinglePageImage" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" Content="OK" FontSize="16" FontWeight="ExtraBold" Click="SinglePageImage_Click"></Button>
                </Grid>
            </Popup>
        </StackPanel>

        <!--<TextBlock Height="Auto" Width="Auto" FontSize="150" HorizontalAlignment="Left"  Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />-->
        <StackPanel Orientation="Horizontal" Margin="244,10,174,0" HorizontalAlignment="Center" Width="782">
            <Button x:Name="ConvertImages"  Margin="20,0,10,0" Content="Convertir Páginas a Imagen" Click="ConvertImages_Click"/>
            <Button x:Name="Single_Page_Image" Margin="20,0,10,0" Content="Convertir Una Página a Imagen" Click="Single_Page_Image_Click"/>
            <Button x:Name="DestinationLoaction"  Margin="20,0,10,0" Content="Convertir a Documento XPS" Click="DestinationLoaction_Click"/>
            <TextBlock x:Name="SourceUrl" Opacity="0.5"  Margin="20,0,10,0" Text="Open a Source File(.docx,.xlsx,.pptx)"></TextBlock>
        </StackPanel>
        <DocumentViewer Grid.Row="1" HorizontalAlignment="Left" Name="documentViewer1" VerticalAlignment="Top" Margin="36,0,0,0"/>
    </Grid>
</UserControl>
